<?php

namespace app\controllers;


use yii\data\ActiveDataProvider;
use yii\filters\auth\QueryParamAuth;
use yii\rest\ActiveController;
use Yii;
use yii\web\Response;
use yii\filters\ContentNegotiator;
use \yii\web\HttpException;

/**
 * Class LogController
 * @package app\controllers
 */
class LogController extends ActiveController
{
    /**
     * @var string
     */
    public $modelClass = 'app\models\Log';

    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        $behaviors = [
            [
                'class' => QueryParamAuth::class,
                'tokenParam' => 'access_token',
            ],
            [
                'class' => ContentNegotiator::class,
                'formats' => [
                    'application/json' => Response::FORMAT_JSON,
                ],
            ]
        ];

        return array_merge($behaviors, parent::behaviors()); // TODO: Change the autogenerated stub
    }

    /**
     * Init Log Controller
     * @throws \yii\base\InvalidConfigException
     */
    public function init()
    {
        parent::init();
        Yii::$app->response->format = Response::FORMAT_JSON;
        Yii::$app->user->enableSession = false;
    }

    /**
     * @return ActiveDataProvider
     * @throws \yii\web\HttpException
     */
    public function actionSearch()
    {
        if (!empty($_GET)) {
            $model = new $this->modelClass;

            try {
                $query = $model->find();
                foreach ($_GET as $key => $value) {
                    if ($key == 'access_token') {
                        continue;
                    }

                    if (!$model->hasAttribute($key)) {
                        continue;
                    }

                    if ($key != 'date') {
                        $query->andWhere(['ilike', $key, $value]);
                    } else {
                        $time = explode('-', $value);
                        $from = strtotime(trim($time[0]));
                        $to = strtotime(trim($time[1]));

                        if (!$from) {
                            throw new HttpException('400', 'Wrong datetime format of dateFrom. Use format: d.m.Y H:i:s');
                        }

                        if (!$to) {
                            throw new HttpException('400', 'Wrong datetime format of dateTo. Use format: d.m.Y H:i:s');
                        }

                        $query->andFilterWhere(['>=', "timestamp", $from]);
                        $query->andFilterWhere(['<=', "timestamp", $to]);
                    }
                }

                $provider = new ActiveDataProvider([
                    'query' => $query,
                    'sort' => [
                        'defaultOrder' => [
                            'created_at' => SORT_DESC
                        ]
                    ],
                ]);

                if ($provider->getCount() <= 0) {
                    throw new HttpException(404, 'No entries found with this query string');
                }

                return $provider;
            } catch (\Exception $ex) {
                throw new HttpException(500, 'Internal server error');
            }
        } else {
            throw new HttpException(400, 'There are no query string');
        }
    }
}
