<?php

namespace app\controllers;


use app\models\User;
use Yii;
use app\models\LoginForm;
use yii\filters\ContentNegotiator;
use yii\rest\ActiveController;
use yii\web\Response;

/**
 * Class LoginController
 * @package app\controllers
 */
class LoginController extends ActiveController
{
    /**
     * @var string
     */
    public $modelClass = 'app\models\User';

    /**
     * {@inheritdoc}
     */
    public function behaviors()
    {
        $behaviors = [
            'bootstrap' => [
                'class' => ContentNegotiator::class,
                'formats' => [
                    'application/json' => Response::FORMAT_JSON,
                ],
            ]
        ];

        return array_merge($behaviors, parent::behaviors()); // TODO: Change the autogenerated stub
    }

    /**
     * @throws \yii\base\InvalidConfigException
     */
    public function init()
    {
        parent::init();
        Yii::$app->response->format = Response::FORMAT_JSON;
        Yii::$app->user->enableSession = false;
    }

    /**
     * @return mixed
     * @throws \yii\base\Exception
     * @throws \yii\web\HttpException
     */
    public function actionAccessToken()
    {
        $model = new LoginForm();
        if ($model->load(Yii::$app->request->get(), '')) {

            if ($model->login()) {
                $accessToken = User::renewAccessToken();

                return $accessToken;
            }
        }

        return $model->errors;
    }
}