<?php

namespace app\models;

use Yii;
use yii\behaviors\BlameableBehavior;
use yii\behaviors\TimestampBehavior;

/**
 * This is the model class for table "{{%log}}".
 *
 * @property int $id
 * @property string $ip
 * @property string $identity
 * @property string $user
 * @property string $date
 * @property string $time
 * @property string $timezone
 * @property integer $timestamp
 * @property string $method
 * @property string $path
 * @property string $protocol
 * @property string $status
 * @property string $bytes
 * @property string $referer
 * @property string $agent
 * @property int $created_at
 * @property int $updated_at
 */
class Log extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return '{{%log}}';
    }

    /**
     * @return array
     */
    public function behaviors()
    {
        $behaviors = [
            TimestampBehavior::class
        ];

        return array_merge($behaviors, parent::behaviors()); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['created_at', 'updated_at', 'bytes', 'timestamp'], 'integer'],
            [['ip', 'identity', 'user', 'date', 'time', 'timezone', 'method', 'path', 'protocol', 'status', 'referer', 'agent'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'ip' => Yii::t('app', 'Ip'),
            'identity' => Yii::t('app', 'Identity'),
            'user' => Yii::t('app', 'User'),
            'date' => Yii::t('app', 'Date'),
            'time' => Yii::t('app', 'Time'),
            'timezone' => Yii::t('app', 'Timezone'),
            'method' => Yii::t('app', 'Method'),
            'path' => Yii::t('app', 'Path'),
            'protocol' => Yii::t('app', 'Protocol'),
            'status' => Yii::t('app', 'Status'),
            'bytes' => Yii::t('app', 'Bytes'),
            'referer' => Yii::t('app', 'Referer'),
            'agent' => Yii::t('app', 'Agent'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
        ];
    }
}
